.consoles {
  display: grid;
  grid-template-columns: 1fr 30px;
  position: absolute;
  width: max(30%, 360px);
  height: 100%;
  transition: 0.3s;
  z-index: 3;

  &_active {
    transform: translateX(calc(-100% + 30px));
  }

  &__expand {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: $lightBg;
    cursor: pointer;
  }

  &__chevron {
    transition: 0.3s;
    rotate: 270deg;

    & path {
      fill: $whiteTextColor;
    }

    &_active {
      rotate: 90deg;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    background: $background;
    height: 100%;
    gap: 20px;
    padding: 20px;
    overflow: visible;

    & h3 {
      margin: 0;
    }

    @include mediaMax($screenGt) {
      width: 100%;
      height: fit-content;
    }
  }

  &__groups {
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 20px;
    width: 100%;

    @include mediaMax($screenGt) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    @include mediaMax($screenSm) {
      justify-content: center;
    }
  }

  &__options {
    display: grid;
    justify-items: flex-start;
    gap: 10px;

    & > h3 {
      justify-self: center;
    }
  }

  &__option {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__type {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
  }

  &__toggle {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__select {
    background-color: #222222;
  }
}
