.page {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-inline: 20px;
  padding-block: 50px;
  gap: 50px;

  @include mediaMax($screenMd) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  &__left {
    display: flex;
    flex-direction: column;
    position: relative;
    height: fit-content;
    width: 240px;
  }

  &__cover {
    aspect-ratio: 528/704;
    border-radius: $radius $radius 0 0;
    background: $lightBg;
    width: 100%;
    overflow: hidden;

    & > img {
      border-radius: $radius $radius 0 0;
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__screenshots {
    display: grid;
    gap: 5px;
    margin-top: auto;

    & h4 {
      @include font(16px, 20px, 500);
    }
  }

  &__text,
  &__links {
    & h4 {
      @include font(16px, 20px, 500);
    }

    & p {
      @include font(14px, 18px, 400);
      color: $gray;
    }

    & span {
      font-style: italic;
    }
  }

  &__info,
  &__developers {
    & span:not(.page__keywords) {
      @include font(16px, 20px, 500);
      color: $whiteTextColor;
    }

    & p {
      @include font(14px, 18px, 400);
      color: $gray;
    }
  }

  div &__actions {
    flex-direction: column;
    gap: 5px;
    width: 100%;
    padding-top: 40px;

    & button,
    a {
      width: 100%;
      height: 40px;
      max-height: 40px;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__bottom {
    display: flex;
    gap: 50px;

    @include mediaMax($screenMd) {
      flex-direction: column;
    }
  }

  & a {
    @include font(14px, 18px, 400);
    color: $gray;
    width: fit-content;

    &:hover {
      text-decoration: underline;
    }
  }
}
