@mixin profileTitle {
  width: 100%;
  height: 30px;
  border-radius: $radius;
  background: $lightBgSecond;
  font-size: 1.2rem;
  padding-left: 10px;
  padding-top: 3px;
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2);
}
.title {
  @include profileTitle();
}

.content__top {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @include mediaMd {
    margin-top: -55px;
    gap: 20px;
  }
  .friends {
    width: 100%;
    margin-top: 10px;
    border-radius: $radius;
    @include mediaMd {
      width: 100%;
    }
    &__list {
      display: flex;
      padding: 10px 0 0 10px;
      flex-wrap: wrap;
      gap: 10px;
    }
    &__item {
      width: 34px;
      height: 34px;
      transition: 0.2s all;
    }
  }
  .profile {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @include mediaMd {
      justify-content: center;
    }

    .diagram {
      width: 400px;
      @include mediaMax(1380px) {
        width: 100%;
      }
    }
    &__left {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      @include mediaMd {
        justify-items: center;
        justify-content: center;
        text-align: center;
        grid-template-columns: 1fr;
      }
    }
    &__info {
      margin-bottom: 20px;
    }
    &__name {
      font-size: 1.5rem;
    }
    &__description {
      margin-top: 10px;
      max-width: 450px;
      width: fit-content;
      border-radius: $radius;
      background-color: $lightBgSecond;
      padding: 10px;
      white-space: pre-wrap;
      text-align: left;
      object-fit: cover;
      * {
        font-size: 0.8rem;
      }
      img {
        width: 100%;
        border-radius: 5px;
      }
      li {
        margin-left: 12px;
        list-style: initial;
        a {
          color: $gray;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    &__stats {
      margin-top: 20px;
      &__title {
        border-bottom: 1px solid $lightBg;
      }
      &__list {
        display: flex;
        margin-top: 10px;
        flex-direction: column;
        a {
          display: flex;
          gap: 5px;
          align-items: center;
          transition: 0.2s all;
          &:hover {
            color: $accent;
          }
        }
      }
    }

    &__image {
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
      width: 160px;
      .image {
        object-fit: cover;
        border-radius: $radius;
      }
      .btn {
        width: 90%;
      }
    }
  }
}

.content__bottom {
  @include flexCenter;
  flex-direction: column;
  margin-top: 20px;

  .activity {
    margin-top: 20px;
    width: 100%;

    &__title {
      @include profileTitle;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-between;
      margin-top: 20px;
      gap: 20px;
      flex-wrap: wrap;

      @include mediaGt {
        grid-template-columns: repeat(2, 1fr);
      }

      @include mediaMd {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .item {
      display: flex;
      gap: 30px;

      &__img {
        border-radius: $radius;
        img {
          max-height: calc(240px / $coverRatio);
          max-width: 240px;
          aspect-ratio: $coverRatio;
          object-fit: cover;
          border-radius: inherit;
        }
      }
      &__text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          &:first-child {
            font-weight: bold;
          }
          &:nth-child(2) {
            color: $neutral-90;
          }
        }
      }
    }
  }
}
.date {
  color: $gray;
  span {
    color: $whiteTextColor;
  }
}
