.container {
  display: grid;
  grid-template-columns: 1fr min-content;
  color: $whiteTextColor;
  justify-content: center;
  margin-top: 5px;
  gap: 10px;

  @include mediaMd {
    grid-template-columns: 1fr;
  }

  .content {
    padding: 20px;
    width: 100%;
    min-height: calc(100vh - 155px);
    border-radius: $radius;

    @include mediaMd {
      padding: 10px;
    }

    .tabs {
      &__button {
        height: 50px;
      }
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.top_active {
  animation: down-rotate 0.6s ease-out both;
}
.middle_active {
  animation: hide 0.6s ease-out forwards;
}
.bottom_active {
  animation: up-rotate 0.6s ease-out both;
}

.svg {
  height: 25px;

  .top,
  .middle,
  .bottom {
    transform-box: fill-box;
    transform-origin: center;
  }
}
.expand__title {
  width: 50px !important;
}
