.modal {
  display: grid;
  grid-template-rows: auto 1fr min-content;
  gap: 8px;
  flex-direction: column;
  padding: 20px;
  background-color: $bgAlt;
  width: 85vw;
  border-radius: $radius;
  position: fixed;
  top: 50%;
  left: 50%;
  height: 90vh;
  transform: translate(-50%, -50%);

  @include mediaMax($screenMd) {
    width: 90vw;
  }

  @include mediaSm {
    padding: 10px;
  }

  &__search {
    display: grid;
    gap: 10px;
    position: relative;
    align-items: center;

    & input {
      max-width: calc(100% - 100px);
    }
  }

  &__more {
    width: 100%;
    grid-column: 1 / -1;
    flex-basis: 100%;

    & button {
      width: 100%;
      border-radius: $radius;
    }
  }

  &__empty {
    @include flexCenter;
    position: absolute;
    @include positionCenter;
    padding-top: 20px;
    animation: appearOpacity 0.4s ease forwards 1;
  }

  &__buttons {
    position: absolute;
    right: 5px;

    & button {
      border-radius: $radius;
    }
  }
}
