.controller {
  display: grid;
  gap: 5px;
  width: 100%;

  &__add {
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    width: 100%;
  }

  &__item {
    display: flex;
    gap: 5px;
    align-items: center;
    height: 30px;
  }

  &__button {
    padding: 10px;

    &_remove {
      border-radius: 50%;
      padding: 0;

      & > svg {
        height: 15px;
        width: 15px;
      }
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    border: 1px solid $borderColor;
    border-radius: $radius;
    padding: 10px;
  }
}
