.page {
  min-height: 100vh;

  &__games {
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    @include mediaGt {
      grid-template-columns: repeat(5, 1fr);
    }

    @include mediaLg {
      grid-template-columns: repeat(4, 1fr);
    }

    @include mediaMd {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mediaSm {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__loader {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
