.toggle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  cursor: pointer;
  width: 60px;
  height: 30px;
  border-radius: 12px;
  border: 2px solid $bgAlt;
  outline: 3px solid transparent;
  position: relative;
  transition: all 0.2s;
  font-size: 10px;
  font-weight: 600;
  user-select: none;
  background: $bg;

  & span {
    z-index: 1;
    opacity: 0.7;

    &:first-of-type {
      padding-right: 2px;
    }
  }

  &__wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &_left {
    outline-color: $off;
  }

  &_right {
    outline-color: $on;
  }

  &_active {
    pointer-events: none;
    opacity: 0.7;
  }

  &__left,
  &__right {
    color: white;
    @include flexCenter;
  }

  &__button {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    transition: 0.3s;
    border-radius: $radius;

    &_left {
      transform: translateX(0);
      background-color: $off;
    }

    &_right {
      transform: translateX(100%);
      background-color: $on;
    }
  }
}
