.filters {
  display: grid;
  gap: 20px;
  align-content: flex-start;

  &__buttons {
    margin-top: 20px;
  }

  &__button {
    width: 100%;
  }

  &__wrapper {
    display: grid;
    gap: 5px;
  }

  &__dates {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    gap: 10px;
  }

  &__line {
    height: 2px;
    width: 100%;
    background-color: $whiteTextColor;
    border-radius: $radius;
    opacity: 0.7;
  }

  &__toggles {
    display: grid;
    gap: 10px;
    margin-top: 20px;
  }

  &__toggle {
    display: flex;
    align-items: center;
    gap: 10px;

    & > p {
      margin-top: -2px;
    }
  }

  &__top {
    display: grid;
    gap: 10px;
  }

  &__saved {
    display: grid;
    gap: 5px;

    & button {
      width: 100%;
    }
  }
}
